{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/record",
    "custom/inetwork",
    "network",
    "custom/icpu",
    "cpu",
    "custom/imemory",
    "memory",
    "custom/ipulseaudio",
    "pulseaudio",
    "custom/notify",
    "tray",
  ],
  "custom/launcher": {
    "on-click": "wlogout -b 2",
    "on-click-right": "playerctl pause | hyprlock",
    "on-click-middle": "fuzzel",
    "format": "<span font-size='x-large'>󰣇</span>",
    "tooltip": false,
  },
  "mpris": {
    "format": "   {dynamic}",
    "format-paused": "   <i>{dynamic}</i>",
    "max-length": 40,
    "scroll": true,
    "scroll-speed": 0.5,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl next",
    "on-click-right": "playerctl previous",
    "on-scroll-up": "playerctl volume up",
    "on-scroll-down": "playerctl volume down",
    "tooltip-format": "<b>{title}</b>\nby {artist}\non {album}",
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.dotfiles/bin/cava.sh",
  },
  "custom/playerinfo": {
    "format": "&lt; {} &gt;",
    "exec": "~/.dotfiles/bin/playinfo.sh",
    "escape": true,
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous",
  },
  "hyprland/window": {
    "format": " {title}",
    "max-length": 40,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "custom/iclock": {
    "format": "<b>󰹱</b>",
    "interval": false,
  },
  "clock": {
    "format": "<b>{:%I:%M %A.%d-%m-%Y}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/icpu": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprctl dispatch -- exec '[float] ghostty -e btop'",
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "hyprctl dispatch -- exec '[float] ghostty -e btop'",
  },
  "custom/notify": {
    "format": "{}",
    "exec": "~/.dotfiles/bin/notify.sh status",
    "on-click": "~/.dotfiles/bin/notify.sh toggle",
    "interval": 1,
    "tooltip": false,
  },
  "custom/record": {
    "format": "{}",
    "exec": "~/.dotfiles/bin/record.sh status",
    "on-click": "~/.dotfiles/bin/record.sh start",
    "interval": 1,
    "tooltip": false,
  },
  "custom/imemory": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprctl dispatch -- exec '[float] ghostty -e btop'",
  },
  "memory": {
    "format": "{used:0.1f}Gi",
    "on-click": "hyprctl dispatch -- exec '[float] ghostty -e btop'",
  },
  "custom/ipulseaudio": {
    "format": "",
    "on-click": "pavucontrol",
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -b 2",
    "format": "⏻ ",
  },
  "custom/inetwork": {
    "format": "󱚻",
    "internal": false,
  },
  "network": {
    "format-wifi": "{bandwidthTotalBits}",
    "format-alt": "{bandwidthTotalBits}",
    "on-click": "nm-connection-editor",
    "format-disconnected": "Disconnected",
  },
}
